<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FLY NHA TRANG</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/pages/services.css" />
  </head>

  <body class="servicespage">
    <!-- HEADER -->
    <header class="header">
      <div class="header__wrapper">
        <div class="header__toggle cursor-pointer d-flex align-items-center">
          <i class="header__toggle-icon"><img src="img/toggle-btn.png" alt="">
          </i>
          <span class="header__toggle-text">MENU</span>
        </div>
        <a href="" class="header__logo">
          <img src="img/logo.png" alt="" />
        </a>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- NAV -->
    <nav class="nav">
      <div class="nav__item --ctr d-flex justify-content-between">
        <div class="lang">
          <div class="lang-current d-flex align-items-center">
            <i class="lang-icon --nation"><img src="img/usa-icon.png" alt="" /></i>
            <span class="lang-select">English</span>
            <i class="lang-icon --arrow"><img src="img/arrow-down.png" alt="">
            </i>
          </div>
          <div class="lang-dropdown">
            <div class="lang-otps"></div>
            <div class="lang-otps"></div>
          </div>
        </div>
        <div class="close d-flex cursor-pointer">
          <span class="close-text --upper --black-bold">close</span>
          <i class="close-icon"><img src="img/close-btn.png" alt="">
          </i>
        </div>
      </div>
      <div class="nav__item">
        <a class="nav__link --upper heading --h4 --black-bold" href="">about</a>
      </div>
      <div class="nav__item">
        <a class="nav__link --upper heading --h4 --black-bold" href="">Booking</a>
      </div>
      <div class="nav__item">
        <a class="nav__link --upper heading --h4 --black-bold" href="">Dịch vụ Bay đôi</a>
      </div>
      <div class="nav__item">
        <a class="nav__link --upper heading --h4 --black-bold" href="">Đào tạo Dù lượn</a>
      </div>
      <div class="nav__item">
        <a class="nav__link --upper heading --h4 --black-bold" href="">Hotline
          <span class="nav__link-sub d-block --orange-cl">0899 123 567</span>
        </a>
      </div>
      <div class="nav__item">
        <a class="nav__link --upper heading --h4 --black-bold" href="">Email
          <span class="nav__link-sub d-block --email --gray-lighter">Support@flynhatrang.com</span>
        </a>
      </div>
      <div class="nav__item --social">
        <a href="" class="nav__link icon --black-bold"><img src="img/fb-icon.png" alt="">
        </a>
        <a href="" class="nav__link icon --black-bold"><img src="img/ytb-icon.png" alt="">
        </a>
        <a href="" class="nav__link icon --black-bold"><img src="img/map-icon.png" alt="">
        </a>
      </div>
      <div class="nav__item --gray-lighter">
        @2022 Fly Nha Trang All Right Reserved
      </div>
    </nav>
  <div class="nav-overlay d-md-none"></div>

    <!-- END NAV -->

    <!-- MAIN -->
    <main class="mainwrapper">
      <!-- BANNER -->
      <section
        class="sc-banner banner"
        style="background-image: url(img/banner-services.png)"
      >
        <div class="sc-banner__text banner-text text-center">
          <h1 class="sc-banner__title heading --h1 --upper --white-cl">
            GIỚI THIỆU
          </h1>
          <div class="sc-banner__breadcrumb banner-breadcrumb heading --h3">
            <a href="./" class="link --white-cl">Trang chủ</a>
            <i class="arrow-icon --white-cl"
              ><img src="img/vector-right.png" alt="">
            </i>
            <a href="" class="link --orange-cl">Dịch vụ bay đôi</a>
          </div>
        </div>
        <div class="bg-img">
          <img class="d-block" src="img/shape-bg.png" alt="" />
        </div>
      </section>
      <section class="sc-intro p-rel pb-60">
        <div class="container">
          <div class="brand-title">Fly Nha Trang</div>
          <div class="sc-intro__content d-flex flex-md-row flex-column">
            <div class="sc-intro__col --left d-flex flex-column">
              <h2 class="title heading --h2 title-sc order-md-1 order-1">
                Giới thiệu dịch vụ
              </h2>
              <p class="desc --head order-md-2 order-3">
                Bay đôi dù lượn là gì?
              </p>
              <p class="desc order-md-3 order-4">
                Bay đôi dù lượn là hình thức trải nghiệm mà một người chơi và
                một HLV kinh nghiệm được kết nối với nhau, trên một cánh dù lớn,
                chở được hai người, trong đó người chơi ngồi trước và phi công
                ngồi sau. Người HLV đảm nhận 100% việc điều khiển dù, người chơi
                không cần trải qua bất cứ huấn luyện nào.
              </p>
              <div class="image image-thumbnail-wrapper order-md-3 order-2">
                <img src="img/shape-tape.png" alt="" class="tape-img" />
                <img class="img-thumbnail" src="img/image-1.jpg" alt="" />
              </div>
            </div>
            <div class="sc-intro__col --right">
              <div class="image image-thumbnail-wrapper">
                <img src="img/shape-tape.png" alt="" class="tape-img" />
                <img src="img/image-2.jpg" alt="" class="img-thumbnail" />
              </div>
              <p class="desc">
                Một chuyến bay đôi dù lượn kéo dài khoảng 10 – 12 phút , có thể
                kéo dài thêm khi có yêu cầu đặc biệt và điều kiện thời tiết cho
                phép. Loại hình trải nghiệm này rất tốt cho mục đích huấn luyện
                và làm quen với bộ môn dù lượn. Người chơi có thể khám phá hơn
                về bản thân mình và xác định có quyết tâm theo đuổi dù lượn sâu
                hơn không.
              </p>
            </div>
          </div>
        </div>
        <img src="img/map.png" alt="" class="shape-img" />
      </section>
      <section class="sc-procedure">
        <div class="sc-procedure-wrapper">
          <h2 class="title heading --h2 title-sc text-center">
            Quy trình đảm bảo an toàn
          </h2>
          <div
            class="sc-procedure__content d-flex flex-md-row flex-column mt-40"
          >
            <div class="textbox order-md-1 order-2">
              <div class="list-gr d-flex">
                <li></li>
                <p class="desc">
                  <strong
                    >Trải nghiệm bay đôi dù lượn là một hình thức rất an
                    toàn</strong
                  >
                  bởi vì các cánh dù đôi được thiết kế với tiêu chí an
                  toàn(không cần nhanh), các phi công bay cùng đều là những
                  người có kinh nghiệm và trình độ cao. Bay dù đôi an toàn hơn
                  rất nhiều so với bay đơn, vốn đã rất an toàn.
                </p>
              </div>
              <div class="list-gr d-flex">
                <li></li>
                <p class="desc">
                  <strong>Tất cả cả cánh dù kiểm định tiêu chuẩn En B</strong>,
                  có khả năng tự phục hồi mọi tình huống collapse dưới 3s mà
                  KHÔNG cần phi công can thiệp.
                </p>
              </div>
              <div class="list-gr d-flex">
                <li></li>
                <p class="desc">
                  <strong>Giấy Phép và Bằng Cấp Phi Công Bay đôi</strong>. Điểm
                  bay đôi đã được cấp phép kinh doanh dịch vụ tất cả cả các phi
                  công đều có các bằng cấp và và chứng chỉ chuyên môn. Các phi
                  công đều đạt chuẩn và phải trải qua đầy đủ quá trình huấn
                  luyện khắc nhiệt.
                </p>
              </div>
              <div class="list-gr d-flex">
                <li></li>
                <p class="desc">
                  Điều kiện thời tiết khi bay đôi luôn được chọn vào các khung
                  giờ êm và ít nhiễu động nhất có thể.
                </p>
              </div>
            </div>
            <div class="video order-md-2 order-1 p-rel">
              <div class="video-thumnail">
                <img src="img/video-thumb.png" alt="" />
              </div>
              <div class="video-btn">
                <img src="img/play-btn.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="sc-register banner mt-60"
        style="background-image: url(img/banner-register.png)"
      >
        <div class="sc-register__text banner-text text-center">
          <h2 class="brand-title">Fly Nha Trang</h2>
          <div class="btn btn-register mt-20">
            <div class="text --white-cl --upper">ĐĂNG KÝ BAY ĐÔI</div>
            <img class="btn-bg" src="img/register-btn.png" alt="" />
          </div>
        </div>
        <div class="bg-img">
          <img class="d-block" src="img/shape-bg.png" alt="" />
        </div>
      </section>
      <section class="sc-tips">
        <div class="container">
          <h2 class="title heading --h2 title-sc text-center">
            Mẹo để có chuyến bay đôi tốt nhất
          </h2>
          <div class="sc-tips__content">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="left">
                  <div class="list-gr">
                    <li></li>
                    <p class="desc">
                      Tất cả các trải nghiệm bay đôi với bất cứ đơn vị nào, ở
                      bất cứ điểm bay nào đều đẹp và tuyệt. Tuy nhiên nếu bạn
                      muốn nâng cao trải nghiệm tý ty, dưới đây là các mẹo “tay
                      trong” đến từ một phi công dù lượn đã từng quan sát hàng
                      ngàn chuyến bay đôi khác nhau.
                    </p>
                  </div>
                  <div class="list-gr">
                    <li></li>
                    <p class="desc">
                      Tránh cuối tuần và các dịp lễ Tết. Các điểm bay sẽ đỡ đông
                      hơn, và các phi công cũng đỡ bận rộn hơn. Họ sẽ chăm sóc
                      bạn được tốt hơn.
                    </p>
                  </div>
                  <div class="list-gr">
                    <li></li>
                    Hãy xin bay chuyến vào sáng sớm hoặc chiều muộn nếu bạn muốn
                    êm ái hơn. Nếu không ngại xóc và muốn cảm giác mạnh hơn, hãy
                    xin bay chuyến buổi trưa.
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="right">
                  <div class="list-gr">
                    <li></li>
                    <p class="desc">
                      Tránh nhìn thẳng xuống dưới đất nếu bạn sợ bị say. Hãy
                      nhìn thật xa về đường chân trời.
                    </p>
                  </div>
                  <div class="list-gr">
                    <li></li>
                    <p class="desc">
                      Hãy sẵn sàng dành thời gian “chơi” trên khu vực cất cánh
                      cũng như hạ cánh. Ở hầu hết các điểm bay, xe cộ lên xuống
                      núi không đơn giản như đi chợ. Hãy mang sách, mang đồ ăn,
                      và cả bạn bè nữa, để các phiên “chờ đợi” thêm phần thú vị.
                    </p>
                  </div>
                  <div class="list-gr">
                    <li></li>
                    Hãy bôi thật nhiều kem chống nắng, bạn sẽ dành cả ngày ngoài
                    trời đấy!
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-tips__gallery hidden-mobile mt-60">
            <div class="image"><img src="img/image-1.jpg" alt="" /></div>
            <div class="image"><img src="img/image-1.jpg" alt="" /></div>
            <div class="image"><img src="img/image-1.jpg" alt="" /></div>
            <div class="image"><img src="img/image-1.jpg" alt="" /></div>
          </div>
          <div class="slider-wrapper">
            <div class="sc-tips__gallery d-block d-md-none mobile ">
              <div class="image"><img src="img/image-1.jpg" alt="" /></div>
              <div class="image"><img src="img/image-1.jpg" alt="" /></div>
              <div class="image"><img src="img/image-1.jpg" alt="" /></div>
              <div class="image"><img src="img/image-1.jpg" alt="" /></div>
            </div>
            <div class="slider-btn slider-prev d-md-none slider-btn ">
              <img src="img/arrow-left.png" alt="">
            </div>
            <div class="slider-btn slider-next d-md-none slider-btn ">
              <img src="img/arrow-right.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="sc-questions mt-65">
        <div class="container">
          <h2 class="title heading --h2 title-sc text-center">
            Các câu hỏi thường gặp về bay đôi
          </h2>
          <div class="sc-questions__list mt-40">
            <div class="sc-questions__row">
              <div class="row">
                <div class="col-6">
                  <div class="item">
                    <div class="item-title heading --orange-cl">
                      1. Tôi có cần khoẻ để bay đôi không?
                    </div>
                    <p class="item-desc">
                      Bạn chỉ cần chạy vài bước khi cất cánh và hạ cánh; phần
                      còn lại của cả chuyến bay là ngồi thoải mái trong chiếc
                      “salon” trên trời. Nếu bạn đủ khoẻ để làm việc đó, bạn đủ
                      khoẻ để bay đôi! Chúng tôi có thể đáp ứng được hầu hết các
                      yêu cầu đặc biệt, hãy liên hệ khi có bất cứ thắc mắc gì.
                    </p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="item ml-auto">
                    <div class="item-title heading --orange-cl">
                      2. Có điều kiện về chiều cao cân nặng không?
                    </div>
                    <p class="item-desc">
                      Bạn chỉ cần chạy vài bước khi cất cánh và hạ cánh; phần
                      còn lại của cả chuyến bay là ngồi thoải mái trong chiếc
                      “salon” trên trời. Nếu bạn đủ khoẻ để làm việc đó, bạn đủ
                      khoẻ để bay đôi! Chúng tôi có thể đáp ứng được hầu hết các
                      yêu cầu đặc biệt, hãy liên hệ khi có bất cứ thắc mắc gì.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sc-questions__row">
              <div class="row">
                <div class="col-6">
                  <div class="item">
                    <div class="item-title heading --orange-cl">
                      3. Tôi nên mặc trang phục gì đi bay dù?
                    </div>
                    <p class="item-desc">
                      Trang phục năng động, thể thao, chống gió là tốt nhất.
                      Ngoài ra, giày cao cổ cũng là một ý hay. Chúng tôi sẽ cung
                      cấp mũ bảo hiểm và GoPro cho bạn.
                    </p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="item ml-auto">
                    <div class="item-title heading --orange-cl">
                      4. Tôi sợ độ cao, tôi có bay đôi được không?
                    </div>
                    <p class="item-desc">
                      Sợ độ cao rất phổ biến, và với đa số mọi người, nỗi sợ đó
                      tự nhiên sẽ biến mất vào khoảnh khắc ta bay lên. Bạn sẽ
                      không phải “nhảy” xuống vực hay rơi tự do, mà chỉ ngồi
                      thoải mái trên chiếc đai.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="sc-register banner mt-60 d-md-none"
        style="background-image: url(img/banner-register.png)"
      >
        <div class="sc-register__text banner-text text-center">
          <h2 class="brand-title">Fly Nha Trang</h2>
          <div class="btn btn-register mt-20">
            <div class="text --white-cl --upper">ĐĂNG KÝ BAY ĐÔI</div>
            <img class="btn-bg" src="img/register-btn.png" alt="" />
          </div>
        </div>
        <div class="bg-img">
          <img class="d-block" src="img/shape-bg.png" alt="" />
        </div>
      </section>
      <section class="sc-reason d-block d-md-none mt-60 mobile">
        <div class="container">
          <div class="sc-reason__heading text-center">
            <h2 class="brand-title">Fly Nha Trang</h2>
            <h3 class="title heading --h2 title-sc mt-20">
              Lý do nên chọn chúng tôi
            </h3>
          </div>
          <div class="sc-reason__list mt-40">
            <div class="item">
              <div class="item-icon">
                <img src="img/reason-1.png" alt="">
              </div>
              <div class="item-content">
                <h3 class="item-title heading --h4 --orange-cl">
                  Chuyên nghiệp
                </h3>
                <p class="item-text">
                  Chúng tôi luôn tập trung vào xây dựng chất lượng chuyên môn
                  của đội ngũ.
                </p>
              </div>
            </div>
            <div class="item ">
              <div class="item-icon">
                <img src="img/reason-2.png" alt="">
  
              </div>
              <div class="item-content">
                <h3 class="item-title heading --h4 --orange-cl">
                  An toàn
                </h3>
                <p class="item-text">
                  Fly Nha Trang mang đến cho khách hàng những trải nghiệm đáng giá mà vẫn đảm bảo an toàn, kĩ thuật
                </p>
              </div>
            </div>
            <div class="item">
              <div class="item-icon">
                <img src="img/reason-3.png" alt="">
  
  
              </div>
              <div class="item-content">
                <h3 class="item-title heading --h4 --orange-cl">
                  Đăng ký đơn giản
                </h3>
                <p class="item-text">
                  Đăng ký linh hoạt, thủ tục đơn giản. Luôn có những ưu tiên hàng đầu khi đăng kí với chúng tôi
  
                </p>
              </div>
            </div>
            <div class="item">
              <div class="item-icon">
                <img src="img/reason-4.png" alt="">
  
              </div>
              <div class="item-content">
                <h3 class="item-title heading --h4 --orange-cl">
                  Địa hình, thời tiết
                </h3>
                <p class="item-text">
                  Địa hình và thời tiết thích hợp cho những chuyến bay để đời
                </p>
              </div>
            </div>
            <div class="item ">
              <div class="item-icon">
                <img src="img/reason-5.png" alt="">
  
  
              </div>
              <div class="item-content">
                <h3 class="item-title heading --h4 --orange-cl">
                  Trải nghiệm thú vị
                </h3>
                <p class="item-text">
                  Trải nghiệm cảm giác bay lượn trên không, chiêm ngưỡng cảnh quan hùng vĩ từ trên cao
  
                </p>
              </div>
  
            </div>
            <div class="item">
              <div class="item-icon">
                <img src="img/reason-6.png" alt="">
  
  
  
              </div>
              <div class="item-content">
                <h3 class="item-title heading --h4 --orange-cl">
                  Thiết bị đảm bảo
                </h3>
                <p class="item-text">
                  Đầy đủ thiết bị bay và các thiết bị an toàn, mũ bảo hiểm…
  
  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- END MAIN -->

    <!-- FOOTER -->

    <footer class="footer mt-60">
      <div class="container">
        <div class="footer__heading d-flex">
          <div class="item heading --h4 --black-bold">
            Hotline: <span class="--orange-cl">0899 123 567</span>
          </div>
          <div class="item heading --h4 --black-bold">
            Email: Support@flynhatrang.com
          </div>
        </div>
      </div>
      <div class="footer__copyright text-center --black-bold">
        @2022 Fly Nha Trang. All Right Reserved
      </div>
    </footer>

    <div class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-wrapper">
        <div class="modal-header">
          <div class="modal-title --white-cl">
            Xin vui lòng điền thông tin đăng ký bên dưới
          </div>
          <div class="modal-close"><img src="img/close-white-btn.png" alt="">
            </div>
        </div>
        <div class="modal-form mt-40">
          <form action="" class="form">
            <div class="form-gr">
              <div class="modal-textfield">
                <label class="form-label" for="">Họ & tên <sup>*</sup></label>
                <input
                  class="form-input"
                  type="text"
                  placeholder="Nguyễn Văn A"
                />
              </div>
              <div class="modal-textfield">
                <label class="form-label" for=""
                  >Số điện thoại của bạn <sup>*</sup></label
                >
                <input class="form-input w-full" type="tel" placeholder="0123456789" />
              </div>
            </div>
            <div class="form-gr">
              <div class="modal-textfield">
                <label class="form-label" for=""
                  >Số điện thoại người thân liên hệ khi khẩn cấp
                  <sup>*</sup></label
                >
                <input
                  class="form-input"
                  type="text"
                  placeholder="Nhập tên câu lạc bộ"
                />
              </div>
              <div class="modal-textfield">
                <label class="form-label" for="">Giới tính</label>
                <input
                  type="radio"
                  id="male"
                  class="radio-input"
                  name="gender"
                />
                <label for="male" class="radio-label"></label>
                <input
                  type="radio"
                  id="fmale"
                  class="radio-input"
                  name="gender"
                />
                <label for="fmale" class="radio-label"></label>
              </div>
            </div>
            <div class="form-gr flex-row">
              <div class="modal-textfield">
                <label class="form-label" for="">Ngày sinh <sup>*</sup></label>
                <input
                  class="form-input --upper"
                  type="date"
                  placeholder="Nguyễn Văn A"
                />
              </div>
              <div class="modal-textfield --select">
                <label class="form-label" for="">Quốc tịch<sup>*</sup></label>
                <select class="form-select" name="nation" id="nation">
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="USA">USA</option>
                  <option value="USTRALIA">USTRALIA</option>
                </select>
              </div>
            </div>
            <div class="form-gr">
              <div class="modal-textfield">
                <label class="form-label" for="">Email<sup>*</sup></label>
                <input
                  class="form-input"
                  type="email"
                  placeholder="Nhập email của bạn"
                />
              </div>
              <div class="modal-textfield">
                <label class="form-label" for=""
                  >Số CMND/ Hộ chiếu<sup>*</sup></label
                >
                <input
                  class="form-input"
                  type="text"
                  placeholder="0123456789"
                />
              </div>
            </div>
            <div class="form-gr">
              <div class="modal-textfield">
                <label class="form-label" for=""
                  >Địa chỉ liên hệ <sup>*</sup></label
                >
                <input
                  class="form-input"
                  type="text"
                  placeholder="Nhập địa chỉ liên hệ"
                />
              </div>
            </div>
            <button
              class="btn-send --white-cl"
              style="background-image: url(img/register-btn.png)"
            >
              Gửi ngay
            </button>
          </form>
        </div>
        <img src="img/modal-shape.png" alt="" class="modal-bg" />
        <img src="img/about-bg-1.png" alt="" class="shape-img --left" />
        <img src="img/about-bg-2.png" alt="" class="shape-img --right" />
      </div>
    </div>
    <div class="bg-bottom">
      <img class="d-block" src="img/jungle-bg.png" alt="" />
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="main.js"></script>
    <script src="services.js"></script>
  </body>
</html>
